# springcloud-simple

./: pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/zxb/Consumer/: consumer.java
Consumer/src/main/java/com/zxb/Consumer/Controller/: testController.java
Consumer/src/main/resources/: application.yml
Druid/: pom.xml
Druid/src/main/java/com/zxb/druid/: druid.java
Druid/src/main/java/com/zxb/druid/Config/: egoDruid.java  tpcDruid.java
Druid/src/main/java/com/zxb/druid/Config/druid/: DruidConfig.java
Druid/src/main/java/com/zxb/druid/Config/mybatis/: MybatisConfig.java
Druid/src/main/java/com/zxb/druid/Controller/: testController.java
Druid/src/main/java/com/zxb/druid/Mapper/ego/: egoMapper.java
Druid/src/main/java/com/zxb/druid/Mapper/tpc/: tpcMapper.java
Druid/src/main/java/com/zxb/druid/Pojo/: Student.java  TbUser.java
Druid/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/com/zxb/registry/: eureka.java
Eureka/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/zxb/Gateway/: gateway.java
Gateway/src/main/resources/: application.yml
Producer/: pom.xml
Producer/src/main/java/com/zxb/producer/: Producer.java
Producer/src/main/java/com/zxb/producer/Controller/: testController.java
Producer/src/main/resources/: application.yml
